MONGO_URI=mongodb+srv://gulsoyriza:naptHl6HFzVSVVmN@inklenscluster.pleynn2.mongodb.net/?retryWrites=true&w=majority&appName=InklensCluster
PORT=5000
CLOUDINARY_CLOUD_NAME=dey8n9bww
CLOUDINARY_API_KEY=841691941492968
CLOUDINARY_API_SECRET=e517wayjDW2-XkWV3U9KhwczK60